"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4","CL31B104KBCNNNC","","CL31B104KBCNNNC:CAPC3216X180N","4",""
"C9,C10","CL21A106KAYNNNE","","CL21A106KAYNNNE:CAPC2012X135N","2",""
"D1","KT-0805W","","KT-0805W:LED_KT-0805W","1",""
"D2","KT-0603R","","KT-0603R:LED_KT-0603R","1",""
"MotorDriver1,MotorDriver2","DRV8837","http://www.ti.com/lit/ds/symlink/drv8837.pdf","Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm","2",""
"R1,R2","0805W8F1003T5E","https://datasheet.lcsc.com/szlcsc/1812202031_Uniroyal-Elec-0805W8F1003T5E_C149504.pdf","0805W8F1003T5E_100K:RESC2013X65N","2",""
"R3","0603WAF7501T5E","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF7501T5E_C23234.pdf","RESC1608X55N","1",""
"R4,R5","0603WAF1001T5E","https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1001T5E_C21190.pdf","RESC1608X55N","2",""
"SW1","SW_SPDT","~","SPDT:mySwitch","1",""
"TP1,TP2","TestPoint","~","TestPoint:TestPoint_Pad_1.0x1.0mm","2",""
"U1","TP4056","","TP4056:SOP127P600X175-9N","1",""
